## Link
[3Sum - LeetCode](https://leetcode.com/problems/3sum/description/) - medium
## Question
>Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.
>Notice that the solution set must not contain duplicate triplets.
>
>**Example 1:**
>> **Input:** nums = `[-1,0,1,2,-1,-4]`<br>
>> **Output:** `[[-1,-1,2],[-1,0,1]]` <br>
>> **Explanation:** 
>> 	nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
>> 	nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
>> 	nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
>> 	The distinct triplets are `[-1,0,1]` and `[-1,-1,2]`.
>> 	Notice that the order of the output and the order of the triplets does not matter.
## Goal:
- Identify all combinations of three numbers in the array that add up to zero.
## Logic
Fix the first number, and find two orders that sum to its negative using two pointers on a sorted array.
1. Sort the input array (two pointer technique only can work in a sorted array) 
2. Iterate index i, skip the duplicate number, use negative `i` as target
3. Define `two_pair_sum` function
	1. initialize two pointer
	2. move two pointer *inward* to find pairs whose sum equals the target
	3. skip duplicate value
	4. combine valide pair
 
Hint:<br>
Q: Does this `threeSum` implementation skip the right answer?<br>
- A: No, it doesn't skip the correct answer, as long as the input list is properly sorted and duplicates are skipped only at the correct time.
		- The root is only skipped if it's a duplicate. 
		- After a valid pair is found, you skip over duplicate `left` and `right` values.
		- You never skip valid triplets.

Q: Why don't we skip duplicates when appending the result instead of before?<br>
- A: increase the time, O(n) lookup in `res` every time<br>
 
## Code:
```python
from typing import List
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums = sorted(nums)

        res = []
        for idx in range(0, len(nums) - 2):
            if idx > 0 and nums[idx] == nums[idx - 1]:
                continue
            target = -nums[idx]
            left = idx + 1
            right = len(nums) - 1
            while left < right:
                total = nums[left] + nums[right]
                
                if total == target:
                    res.append([nums[idx], nums[left], nums[right]])
                    left += 1
                    while left < right and nums[left] == nums[left - 1]:
                        left += 1
                    right -= 1
                    while left < right and nums[right] == nums[right + 1]:
                        right -= 1

                elif total < target:
                    left += 1
                else:
                    right -= 1
            
        return res
```

## Complexity analysis
- Time Complexity: $O(n^2)$ 
	- `nums.sort()`Sorting: complexity is $O(nlogn)$
	- n elements has n pair, which is $O(n^2)$
- Space Complexity: $O(n)$ 
## Pre-knowledge
- Two pointers

